# QuickJsWasm.Net

./: Cargo.toml  Makefile  QuickJsWasm.Net.slnx
QuickJsWasm.Net/: LinkToNativeLibrary.props  Program.cs  QuickJsWasm.Net.csproj  QuickJsWasm.g.cs  guest.wasm
guest/: Cargo.toml
guest/src/: lib.rs
guest/wit/: rquickjs.wit
host/: Cargo.toml  build.rs
host/src/: lib.rs
rquick-dotnet/: Program.cs
rquick-dotnet/RQuickJs/: RQuickJs.g.cs
rquickjs-wasm-dotnet/: .gitignore  LinkToNativeLibrary.props  Program.cs  guest.wasm  rquick-dotnet.csproj  rquickjs_wasm_lib.wasm
rquickjs-wasm-dotnet/RQuickJs/: RQuickJs.g.cs
rquickjs-wasm-host/: Cargo.toml  build.rs
rquickjs-wasm-host/src/: lib.rs
rquickjs-wasm-lib/: Cargo.toml
rquickjs-wasm-lib/src/: bindings.rs  lib.rs
rquickjs-wasm-lib/wit/: calculator.wit  rquickjs.wit
